<Project Sdk="Microsoft.NET.sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CarenRengine.Debug.Win32">
      <HintPath>..\..\Binarios\CarenRengine.Debug.Win32.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>