<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CarenRengine.Debug.Win32">
      <HintPath>..\..\Binarios\CarenRengine.Debug.Win32.dll</HintPath>
    </Reference>
    <Reference Include="Transcode Dll">
      <HintPath>..\..\Media Foundation\Transcode Dll\bin\x86\Debug\net5.0\Transcode Dll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>