# CarenRengine

./: .gitignore  .travis.yml  CarenRengine.sln  CarenRengine.vcxproj  CarenRengine.vcxproj.filters  CopyWin32ToBinariosFolder.bat  LICENSE  README.md
.github/ISSUE_TEMPLATE/: relat-rio-de-bug.md
CarenRengineCodes/: AssemblyInfo.cpp  CarenGuids.h  CodeResults.h  Header.h  Resource.h  SDK_Base.h  SDK_Caren.h  SDK_CoreAudio.h  SDK_DXGI.h  SDK_Direct2D.h  SDK_Direct3D11.h  SDK_MediaFoundation.h  SDK_MediaFoundationExtend.h  SDK_Utilidades.h  SDK_WIC.h  SDK_Windows.h  app.rc  pch.cpp  pch.h  version.h
CarenRengineCodes/Caren/: Caren.cpp  Caren.h  CarenBuffer.cpp  CarenBuffer.h  CarenEvent.cpp  CarenEvent.h  CarenHMONITOR.cpp  CarenHMONITOR.h  CarenObjectState.cpp  CarenObjectState.h  CarenTeste.cpp  CarenTeste.h  CarenWindowsEvent.cpp  CarenWindowsEvent.h  CastInterface.cpp  CastInterface.h
CarenRengineCodes/Classes Auxiliares/: CarenPD2D1_PROPERTY_FUNCTIONS.cpp  CarenPD2D1_PROPERTY_FUNCTIONS.h
CarenRengineCodes/Classes Nativas/: CLN_CarenObjectState.cpp  CLN_CarenObjectState.h
CarenRengineCodes/Core Audio/: CarenAudioCaptureClient.cpp  CarenAudioCaptureClient.h  CarenAudioClient.cpp  CarenAudioClient.h  CarenAudioClient2.cpp  CarenAudioClient2.h  CarenAudioClient3.cpp  CarenAudioClient3.h  CarenAudioClock.cpp  CarenAudioClock.h  CarenAudioClock2.cpp  CarenAudioClock2.h  CarenAudioRenderClient.cpp  CarenAudioRenderClient.h  CarenAudioSessionControl.cpp  CarenAudioSessionControl.h  CarenAudioSessionEvents.cpp  CarenAudioSessionEvents.h  CarenAudioSessionManager.cpp  CarenAudioSessionManager.h  CarenAudioSimplesVolume.cpp  CarenAudioSimplesVolume.h  CarenChannelAudioVolume.cpp  CarenChannelAudioVolume.h  CarenMMDevice.cpp  CarenMMDevice.h  CarenMMDeviceCollection.cpp  CarenMMDeviceCollection.h  CarenMMDeviceEnumerator.cpp  CarenMMDeviceEnumerator.h  CarenMMNotificationClient.cpp  CarenMMNotificationClient.h  CarenSimpleAudioVolume.cpp  CarenSimpleAudioVolume.h
CarenRengineCodes/CppResources/: AssemblyInfo.cpp  pch.cpp
CarenRengineCodes/DXGI/: CarenDXGIAdapter.cpp  CarenDXGIAdapter.h  CarenDXGIAdapter1.cpp  CarenDXGIAdapter1.h  CarenDXGIAdapter2.cpp  CarenDXGIAdapter2.h  CarenDXGIAdapter3.cpp  CarenDXGIAdapter3.h  CarenDXGIAdapter4.cpp  CarenDXGIAdapter4.h  CarenDXGIDevice.cpp  CarenDXGIDevice.h  CarenDXGIDevice1.cpp  CarenDXGIDevice1.h  CarenDXGIDevice2.cpp  CarenDXGIDevice2.h  CarenDXGIDevice3.cpp  CarenDXGIDevice3.h  CarenDXGIDevice4.cpp  CarenDXGIDevice4.h  CarenDXGIDeviceSubObject.cpp  CarenDXGIDeviceSubObject.h  CarenDXGIFactory.cpp  CarenDXGIFactory.h  CarenDXGIFactory1.cpp  CarenDXGIFactory1.h  CarenDXGIFactory2.cpp  CarenDXGIFactory2.h  CarenDXGIFactory3.cpp  CarenDXGIFactory3.h  CarenDXGIFactory4.cpp  CarenDXGIFactory4.h  CarenDXGIFactory5.cpp  CarenDXGIFactory5.h  CarenDXGIFactory6.cpp  CarenDXGIFactory6.h  CarenDXGIFactory7.cpp  CarenDXGIFactory7.h  CarenDXGIObject.cpp  CarenDXGIObject.h  (+37 more)
CarenRengineCodes/Direct2D/: CarenD2D1Bitmap.cpp  CarenD2D1Bitmap.h  CarenD2D1Bitmap1.cpp  CarenD2D1Bitmap1.h  CarenD2D1BitmapBrush.cpp  CarenD2D1BitmapBrush.h  CarenD2D1BitmapBrush1.cpp  CarenD2D1BitmapBrush1.h  CarenD2D1BitmapRenderTarget.cpp  CarenD2D1BitmapRenderTarget.h  CarenD2D1BlendTransform.cpp  CarenD2D1BlendTransform.h  CarenD2D1BorderTransform.cpp  CarenD2D1BorderTransform.h  CarenD2D1BoundsAdjustmentTransform.cpp  CarenD2D1BoundsAdjustmentTransform.h  CarenD2D1Brush.cpp  CarenD2D1Brush.h  CarenD2D1ColorContext.cpp  CarenD2D1ColorContext.h  CarenD2D1ColorContext1.cpp  CarenD2D1ColorContext1.h  CarenD2D1CommandList.cpp  CarenD2D1CommandList.h  CarenD2D1CommandSink.cpp  CarenD2D1CommandSink.h  CarenD2D1CommandSink1.cpp  (+183 more)
CarenRengineCodes/Direct2D Matrix Class/: 0.txt  Direct2D_MatrixClass.cpp  Direct2D_MatrixClass.h
Ferramentas/: EditCarenSolution.deps.json  EditCarenSolution.runtimeconfig.dev.json
Tests/: Media Foundation Solution.sln
Tests/CoreAudio/Audio Capture/: AudioCaptureTest.Designer.cs  AudioCaptureTest.cs  CoreAudio_AudioCaptureTest.csproj  CoreAudio_AudioCaptureTest.sln
Tests/CoreAudio/Audio Capture/Properties/: launchSettings.json
Tests/CoreAudio/CoreAudio_AudioCaptureTest/: AudioCaptureTest.Designer.cs  AudioCaptureTest.cs  CoreAudio_AudioCaptureTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Tests/CoreAudio/Enumerador Dispositivos/: CoreAudio_EnumeradorDispositivos.csproj  EnumerdorDispostiivos.Designer.cs  EnumerdorDispostiivos.cs  Program.cs
Tests/CoreAudio/Enumerador Dispositivos/Properties/: launchSettings.json
Tests/CoreAudio/Loopback/: CoreAudio_LoopbackTest.csproj  LoopbackTest.Designer.cs  LoopbackTest.cs  Program.cs
Tests/CoreAudio/Loopback/Properties/: launchSettings.json
Tests/DirectX11/CarenDX11Render/: CarenDX11Render.cs  CarenDX11Render.csproj
Tests/DirectX11/CarenDX11Render/Properties/: launchSettings.json
Tests/Media Foundation/Transcode Dll/: MFTTranscodeApi.cs  Transcode Dll.csproj
Tests/Media Foundation/Transcode Dll/Properties/: launchSettings.json
(+615 files in other folders)
