<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CarenRengine.Debug.Win32">
      <HintPath>..\..\Binarios\CarenRengine.Debug.Win32.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
